body{
    text-align: center;
    
    font-family: 'Merriweather', serif;
    background-color: #C0EEE4;
    

}
.top_image{
    position: relative;
    margin-top: 50px;
    left: 200px;
}
.bottom_image
{
    position: absolute;
    left: 500px;
}
.top_container{
    position: relative;
    
}
.middle-container
{
    position: relative;

}
h1{
  color: rgb(59, 137, 137);
}
h2{
    color: rgb(59, 137, 137);


}
h3{
    color: rgb(59, 137, 137);


}
.profile
{
    margin-top: 70px;
    position: relative;
    height: auto;
    width: 700px;
    margin-left: 400px;
    
}

.angela{
    position: relative;
    float: left;
    width: 200PX;
    height: 200px;
        
}
.skill-row{
    margin-top: 70px;
    position: relative;
    height: auto;
    width: 700px;
    margin-left: 400px;
}
.myskill{
    text-align: center;
    
    margin-left: 800px;
}
.skills{
    margin-top: 70px;
    position: relative;
    height: auto;
    width: 700px;
    
}
.chillies{
    position: relative;
    float: left;
   
    width: 200PX;
  height: 200px;
}
.computer{
    position: relative;
    float: left;
    width: 200PX;
    height: 200px;
}
.h2{
    margin-left: 0%;
}
